language: ruby
dist: trusty
matrix:
  fast_finish: true
  include:
    - os: linux
      rvm: 3.2
    - os: osx
      rvm: 3.2
    - os: linux
      rvm: 3.1
    - os: osx
      rvm: 3.1
    - os: linux
      rvm: 3.0
    - os: osx
      rvm: 3.0
    - os: linux
      rvm: 2.7
    - os: osx
      rvm: 2.7
    - os: linux
      rvm: 2.6
    - os: osx
      rvm: 2.6
    - os: linux
      rvm: 2.5
    - os: osx
      rvm: 2.5
    - os: linux
      rvm: 2.4
    - os: osx
      rvm: 2.4
    - os: linux
      rvm: 2.3
